LOCAL_SUBNET=127.0.0.1

INV_DB_USER=admin
INV_DB_PASSWORD=admin

# Generate with: $ pwgen 20 1
INV_HMAC_KEY=
# Generate with: $ pwgen 16 1

INV_COMPANION_KEY=

INV_BANNER_MSG="<p style='font-size:0.75em; text-align:center;'>YOUR BANNER MSG HERE</p>"
